
if [[ $(uname) == "Linux" ]]; then
    #source /usr/share/bash-completion/completions/systemctl
    #alias sc="sudo systemctl"
    #complete -F _systemctl sc
    alias pacman="sudo pacman"
    alias fsbackup='sudo rsync -aAXv / --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found","/home/*"} $(date +%Y-%m-%d_%H-%M)'
    alias ncmpc="ncmpc -C --host=127.0.2.1"
    alias xclip="xclip -sel clip"
    alias dmesg='dmesg --color=always'
    alias update="yay -Syu --devel --timeupdate"
fi

alias fuckoff="sudo killall -s SIGKILL"
alias ls="lsd"
alias resource="source $HOME/.bashrc"
alias devnull="cat > /dev/null"
alias ip='ip -color=auto'

# vim: filetype=sh
